/*
Theme Name: Portfolio
Theme URI: https://www.ejemplo.com
Author: Nino
Author URI: https://www.tusitio.com
Description: pagina personal
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: portfolio
*/
/* AquÃ­ puedes comenzar a escribir tus estilos CSS */

@font-face {
    font-family: "Lato";
    src: url("../portfolioMe/assets/fonts/Lato-Regular.ttf");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato";
  }
  
body {
    background-color: #264653;
}

  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #2A9D8F;
  }
  .logo{
    color: black;
    width: 30%;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 5px;
  }
  .nav-link{
    display: flex;
    width: 40%;
    justify-content: space-around;
  }

  .nav-link li{
    list-style: none;
  }

  .nav-link a{
    color:black;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
  }

  .nav-link a::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    border-radius: 1px;
    background:black;
    transition: width .3s;
  }
  .nav-link a:hover::after {
    width: 100%;
    transition: width .3s;
  }

  .burger{
    display: none;
    cursor: pointer;
    background-color: #2A9D8F;
  }

  .burger div{
    width: 25px;
    height: 3px;
    margin: 5px 0 5px 0;
    border-radius: 20px;
    background-color: black;
    transition: all 1s ease;
  }
  .main {
    background-size: cover;
    background-position: 0%;
    background-repeat: no-repeat;
  }
  
  /* X de la hamburguesa */
  .toggle .burger-line1 {
    transform: translate(0px, 9px) rotate(-45deg);
  }
  
  .toggle .burger-line2 {
    opacity: 0;
  }
  
  .toggle .burger-line3 {
    transform: translate(0px, -7px) rotate(45deg);
  }

.main {
  color: #2A9D8F;
  display: flex;
  flex-direction: column;
  margin-top: 3em;
  padding: 10em 7em 7em 7em;
  gap: 2em;
}
  .main span {
    font-size: 40px;
  }

  .main p {
    font-size: 40px;
    max-width: 30em;
  }

  .main button {
    width: 25em;
    height: 5em;
    border-radius: 10px;
  }

  footer {
    color: #2A9D8F;
  }

  .btn-style5 {
    --btn-color: #979695;
    --btn-hover-color: #62f8d8;
    --offset: 0.3em;
  
    display: inline-block;
    width: 120px;
    height: 40px;
  
    border: 2px solid var(--btn-color);
    color: var(--btn-color);
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    box-shadow: var(--offset) var(--offset) 0 var(--btn-hover-color);
    border-radius: 10px;
  }
  
  .btn-style5:hover {
    box-shadow: calc(-1 * var(--offset)) calc(-1 * var(--offset)) 0 var(--btn-color);
    background-color: var(--btn-hover-color);
    border-color: var(--btn-hover-color);
    color: var(--btn-color);
  }

.about-me-info-txt {
  display: flex;
  flex-direction: row;
}

  .about-me {
    margin-top: 3em;
    font-size: 1rem;
    position: relative;
    margin-bottom: 2em;
    color: #62f8d8;
  }

  .about-me span {
    padding-right: 10px;
  }
  
  .about-me:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 12em;
    right: 35em;
    height: 1em;
    border-top: 1px solid #979695;
    z-index: -1;
  }

  .name {
    color: #62f8d8;
  }

  .main-image img {
    width: 17em;
    height: 18em;
    border-radius: 10px;
  }

  .about-me-info {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    align-items: center;
  }
  
  :root {
  --highlight: #2A9D8F;
  --darkhighlight: #fde74c;
}

.card-container {
  flex: 1 0 300px;
  margin: 30px;
}

.card {
  font-weight: bold;
  position: relative;
  width: 100%;
}

.card a {
  padding: 30px;
  width: 100%;
  height: 400px;
  border: 2px solid black;
  background: white;
  text-decoration: none;
  color: black;
  display: block;
  transition: transform 0.25s ease, border-color 0.25s ease;
  position: relative;
}

.card a:hover {
  transform: translate(-30px, -30px);
  border-color: var(--highlight);
}

.card--display {
  display: block;
  text-align: center;
}

.card--display i {
  font-size: 60px;
  margin-top: 200px;
  display: block;
}

.card--display h2 {
  margin: 20px 0 0;
}

.card--hover {
  display: none;
}

.card a:hover .card--display {
  display: none;
}

.card a:hover .card--hover {
  display: block;
}

.card--hover h2 {
  margin: 20px 0;
}

.card--hover p {
  font-weight: normal;
  line-height: 1.5;
}

.card--hover p.link {
  margin: 20px 0 0;
  font-weight: bold;
  color: var(--highlight);
}

.card--border {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border: 2px dashed #62f8d8;
  z-index: -1;
}

.card--dark a {
  color: white;
  background-color:#264653;
  border-color:#2A9D8F;
}

.card--dark .card--hover .link {
  color: var(--darkhighlight);
}

.gradient-cards a {
  text-decoration: none;
}

.container {
  width: 1200px !important;
  padding: 0 !important;
  margin-right: auto;
  margin-left: auto;


  @media screen and (min-width: 992px) and (max-width: 1439px) {
    max-width: 1279px !important;
    padding: 0 !important;
    margin: 0 80px !important;
    width: auto !important;
  }

  @media screen and (max-width: 991px) {
    max-width: 959px !important;
    margin: 0 16px !important;
    padding: 0 !important;
    width: auto !important;
  }
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding: 30px;
}

.gradient-cards > *:last-child {
  grid-column: span 2;
}

@media screen and (max-width: 991px) {
  .gradient-cards {
    grid-template-columns: 1fr;
  }

  .gradient-cards > *:last-child {
    grid-column: span 1;
  }
}


.container-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
  color: #62f8d8;
  font-size: 40px;
  font-weight: 600;
  line-height: 60px;
}

.card {
  max-width: 550px;
  border: 0;
  width: 100%;
  margin-inline: auto;
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background-color: #264653;
  background-clip: padding-box;
  border-radius: 45px;
  padding: 40px;
  img {
    margin-bottom: 32px;
  }
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.card-title {
  font-weight: 600;
  color:#62f8d8;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 16px;
  max-width: 470px;
}


  @media screen and (max-width: 1024px){
    .nav-link{
      width: 60%;
    }
    .main {
      background-size: cover;
      background-repeat: no-repeat;
      height: 92vh;
    }
  }
  @media screen and (max-width: 800px){
    body{
      overflow-x: hidden;
    }
    .nav-link {
      position: absolute;
      right: 0px;
      height: 92vh;
      top: 8vh ;
      background-color: #2A9D8F;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
    }
    .nav-link-activated{
      transition: transform 0.5s ease-in;
      transform: translateX(0%);
    }
    .nav-link li{
      opacity: 0; 
    }
    .burger{
      display: block;
    }
  }
  @keyframes navLinkFade {
    from{
      opacity: 0;
      transform: translateX(50px);
    }
    to{
      opacity: 1;
      transform: translateX(0px) ;
    }
  }

.quote {
  cursor: default;
  color:#264653;  /* approx. darken(rgb(0,255,128), 40%) */
  margin: 0 auto;
  max-width: 80em;
  perspective: 1000vmin;
  width: 60em;
  margin-top: 5em;
  margin-bottom: 5em;
}

.quote span {
  border-radius: 0.3em;
  display: inline-block;
  padding: 0 0.25em;
  margin: 0.1em 0.1em;
  transform: translateZ(-500vmin) rotateX(90deg);
  transition: 2s ease-in,
    color 5s ease-out,
    text-shadow 0.5s ease-out,
    transform 15s ease-in;
}

.quote .highlight,
.quote span:hover {
  background: rgba(83, 199, 141, 0.1);
  color:#62f8d8;   /* approx. lighten(rgb(0,255,128), 25%) */
  text-shadow: 0 0 0.6em ;
  transform: translateZ(0) rotateX(0deg);
  transform-origin: 50% 100%;
  transition: all 0.3s ease-out;
  z-index: 9001;
}
